language: python
python:
- "2.6"
- "2.7"
script: coverage run ./setup.py test
before_install:
- sudo apt-get update -qq
- sudo apt-get install -y 
- sudo apt-get install libpq-dev libyaml-dev libxml2-dev libxslt1-dev
install:
- pip install --allow-external --allow-unverified -r requirements.txt
after_success:
- coveralls


